---- Minecraft Crash Report ----

WARNING: coremods are present:
  LoadingPlugin (Quark-r1.5-139.jar)
  BedPatch (bedpatch-2.2-1.12.2.jar)
  Plugin (NotEnoughIDs-1.5.4.3.jar)
  CoreMod (Aroma1997Core-1.12.2-2.0.0.0.jar)
  SplashAnimationCoremod (SplashAnimation-0.2.0.jar)
  RandomPatches (randompatches-1.12.2-1.15.0.2.jar)
  ForgelinPlugin (Forgelin-1.8.2.jar)
  CTMCorePlugin (CTM-MC1.12.2-0.3.3.22.jar)
  Inventory Tweaks Coremod (InventoryTweaks-1.63.jar)
  ShetiPhian-ASM (ShetiPhian-ASM-1.12.0.jar)
  EnderCorePlugin (EnderCore-1.12.2-0.5.43.jar)
  SecretRoomsMod-Core (secretroomsmod-1.12.2-5.6.4.jar)
  AstralCore (astralsorcery-1.12.2-1.10.10.jar)
  Do not report to Forge! (If you haven't disabled the FoamFix coremod, try disabling it in the config! Note that this bit of text will still appear.) (foamfix-0.10.3-1.12.2.jar)
  LoadingPlugin (ResourceLoader-MC1.12.1-1.5.3.jar)
  IELoadingPlugin (ImmersiveEngineering-core-0.12-88.jar)
  TransformerLoader (OpenComputers-MC1.12.2-1.7.3.146.jar)
  OpenModsCorePlugin (OpenModsLib-1.12.2-0.12.1.jar)
Contact their authors BEFORE contacting forge

// Who set us up the TNT?

Time: 4/10/19 11:53 PM
Description: Exception in server tick loop

java.lang.IllegalArgumentException: ChunkNibbleArrays should be 2048 bytes not: 0
	at net.minecraft.world.chunk.NibbleArray.<init>(SourceFile:16)
	at net.minecraft.world.chunk.storage.AnvilChunkLoader.func_75823_a(AnvilChunkLoader.java:449)
	at net.minecraft.world.chunk.storage.AnvilChunkLoader.checkedReadChunkFromNBT__Async(AnvilChunkLoader.java:128)
	at net.minecraft.world.chunk.storage.AnvilChunkLoader.loadChunk__Async(AnvilChunkLoader.java:92)
	at net.minecraftforge.common.chunkio.ChunkIOProvider.run(ChunkIOProvider.java:70)
	at net.minecraftforge.common.chunkio.ChunkIOExecutor.syncChunkLoad(ChunkIOExecutor.java:92)
	at net.minecraft.world.gen.ChunkProviderServer.loadChunk(ChunkProviderServer.java:118)
	at net.minecraft.world.gen.ChunkProviderServer.func_186028_c(ChunkProviderServer.java:89)
	at net.minecraft.server.management.PlayerChunkMapEntry$1.run(PlayerChunkMapEntry.java:39)
	at net.minecraftforge.common.chunkio.ChunkIOProvider.runCallbacks(ChunkIOProvider.java:134)
	at net.minecraftforge.common.chunkio.ChunkIOProvider.syncCallback(ChunkIOProvider.java:96)
	at net.minecraftforge.common.chunkio.ChunkIOExecutor.syncChunkLoad(ChunkIOExecutor.java:94)
	at net.minecraft.world.gen.ChunkProviderServer.loadChunk(ChunkProviderServer.java:118)
	at net.minecraft.world.gen.ChunkProviderServer.func_186028_c(ChunkProviderServer.java:89)
	at net.minecraft.server.management.PlayerChunkMapEntry$1.run(PlayerChunkMapEntry.java:39)
	at net.minecraftforge.common.chunkio.ChunkIOProvider.runCallbacks(ChunkIOProvider.java:134)
	at net.minecraftforge.common.chunkio.ChunkIOProvider.syncCallback(ChunkIOProvider.java:96)
	at net.minecraftforge.common.chunkio.ChunkIOExecutor.tick(ChunkIOExecutor.java:150)
	at net.minecraft.server.MinecraftServer.func_71190_q(MinecraftServer.java:728)
	at net.minecraft.server.dedicated.DedicatedServer.func_71190_q(DedicatedServer.java:397)
	at net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:668)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:526)
	at java.lang.Thread.run(Thread.java:748)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Linux (amd64) version 4.4.0-143-generic
	Java Version: 1.8.0_191, Oracle Corporation
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 833433440 bytes (794 MB) / 2150629376 bytes (2051 MB) up to 3817865216 bytes (3641 MB)
	JVM Flags: 2 total; -Xms128M -Xmx4096M
	IntCache: cache: 0, tcache: 16, allocated: 1, tallocated: 38
	FML: MCP 9.42 Powered by Forge 14.23.5.2796 216 mods loaded, 216 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                                | Version                  | Source                                             | Signature                                |
	|:------ |:--------------------------------- |:------------------------ |:-------------------------------------------------- |:---------------------------------------- |
	| LCHIJA | minecraft                         | 1.12.2                   | minecraft.jar                                      | None                                     |
	| LCHIJA | mcp                               | 9.42                     | minecraft.jar                                      | None                                     |
	| LCHIJA | FML                               | 8.0.99.99                | FTBserver-1.12.2-14.23.5.2796-universal.jar        | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | forge                             | 14.23.5.2796             | FTBserver-1.12.2-14.23.5.2796-universal.jar        | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | openmodscore                      | 0.12.1                   | minecraft.jar                                      | None                                     |
	| LCHIJA | foamfixcore                       | 7.7.4                    | minecraft.jar                                      | None                                     |
	| LCHIJA | opencomputers|core                | 1.7.3.146                | minecraft.jar                                      | None                                     |
	| LCHIJA | srm-hooks                         | 1.12.2-1.0.0             | minecraft.jar                                      | None                                     |
	| LCHIJA | randompatches                     | 1.12.2-1.15.0.2          | randompatches-1.12.2-1.15.0.2.jar                  | None                                     |
	| LCHIJA | fastbench                         | 1.6.0                    | FastWorkbench-1.12.2-1.6.0.jar                     | None                                     |
	| LCHIJA | actuallyadditions                 | 1.12.2-r144              | ActuallyAdditions-1.12.2-r144.jar                  | None                                     |
	| LCHIJA | baubles                           | 1.5.2                    | Baubles-1.12-1.5.2.jar                             | None                                     |
	| LCHIJA | actuallybaubles                   | 1.1                      | ActuallyBaubles-1.12-1.1.jar                       | None                                     |
	| LCHIJA | appliedenergistics2               | rv6-stable-6             | appliedenergistics2-rv6-stable-6.jar               | dfa4d3ac143316c6f32aa1a1beda1e34d42132e5 |
	| LCHIJA | endercore                         | 1.12.2-0.5.43            | EnderCore-1.12.2-0.5.43.jar                        | None                                     |
	| LCHIJA | crafttweaker                      | 4.1.13                   | CraftTweaker2-1.12-4.1.13.jar                      | None                                     |
	| LCHIJA | mtlib                             | 3.0.5                    | MTLib-3.0.5.jar                                    | None                                     |
	| LCHIJA | modtweaker                        | 4.0.15                   | modtweaker-4.0.15.jar                              | None                                     |
	| LCHIJA | jei                               | 4.13.1.225               | jei_1.12.2-4.13.1.225.jar                          | None                                     |
	| LCHIJA | thaumcraft                        | 6.1.BETA26               | Thaumcraft-1.12.2-6.1.BETA26.jar                   | None                                     |
	| LCHIJA | codechickenlib                    | 3.2.2.353                | CodeChickenLib-1.12.2-3.2.2.353-universal.jar      | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| LCHIJA | redstoneflux                      | 2.1.0                    | RedstoneFlux-1.12-2.1.0.6-universal.jar            | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| LCHIJA | cofhcore                          | 4.6.1                    | CoFHCore-1.12.2-4.6.1.22-universal.jar             | None                                     |
	| LCHIJA | brandonscore                      | 2.4.9                    | BrandonsCore-1.12.2-2.4.9.195-universal.jar        | None                                     |
	| LCHIJA | cofhworld                         | 1.3.0                    | CoFHWorld-1.12.2-1.3.0.6-universal.jar             | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| LCHIJA | thermalfoundation                 | 2.6.1                    | ThermalFoundation-1.12.2-2.6.1.22-universal.jar    | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| LCHIJA | draconicevolution                 | 2.3.18                   | Draconic-Evolution-1.12.2-2.3.18.329-universal.jar | None                                     |
	| LCHIJA | thermalexpansion                  | 5.5.2                    | ThermalExpansion-1.12.2-5.5.2.39-universal.jar     | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| LCHIJA | enderio                           | 5.0.39                   | EnderIO-1.12.2-5.0.39.jar                          | None                                     |
	| LCHIJA | mantle                            | 1.12-1.3.3.39            | Mantle-1.12-1.3.3.39.jar                           | None                                     |
	| LCHIJA | chisel                            | MC1.12.2-0.2.1.35        | Chisel-MC1.12.2-0.2.1.35.jar                       | None                                     |
	| LCHIJA | enderiointegrationtic             | 5.0.39                   | EnderIO-1.12.2-5.0.39.jar                          | None                                     |
	| LCHIJA | twilightforest                    | 3.8.689                  | twilightforest-1.12.2-3.8.689-universal.jar        | None                                     |
	| LCHIJA | tconstruct                        | 1.12.2-2.12.0.113        | TConstruct-1.12.2-2.12.0.113.jar                   | None                                     |
	| LCHIJA | p455w0rdslib                      | 2.0.36                   | p455w0rdslib-1.12.2-2.0.36.jar                     | None                                     |
	| LCHIJA | ae2wtlib                          | 1.0.6                    | AE2WTLib-1.12.2-1.0.6.jar                          | None                                     |
	| LCHIJA | akashictome                       | 1.2-12                   | AkashicTome-1.2-12.jar                             | None                                     |
	| LCHIJA | appleskin                         | 1.0.9                    | AppleSkin-mc1.12-1.0.9.jar                         | None                                     |
	| LCHIJA | architecturecraft                 | @VERSION@                | architecturecraft-1.12-3.80.jar                    | None                                     |
	| LCHIJA | aroma1997core                     | 2.0.0.0                  | Aroma1997Core-1.12.2-2.0.0.0.jar                   | dfbfe4c473253d8c5652417689848f650b2cbe32 |
	| LCHIJA | aroma1997sdimension               | 1.3.0.0.b37              | Aroma1997s-Dimensional-World-1.12-1.3.0.0.b37.jar  | None                                     |
	| LCHIJA | astralsorcery                     | 1.10.10                  | astralsorcery-1.12.2-1.10.10.jar                   | a0f0b759d895c15ceb3e3bcb5f3c2db7c582edf0 |
	| LCHIJA | morphtool                         | 1.2-18                   | Morph-o-Tool-1.2-18.jar                            | None                                     |
	| LCHIJA | quark                             | r1.5-139                 | Quark-r1.5-139.jar                                 | None                                     |
	| LCHIJA | autoreglib                        | 1.3-24                   | AutoRegLib-1.3-24.jar                              | None                                     |
	| LCHIJA | badwithernocookiereloaded         | 1.12.2-3.3.16            | badwithernocookiereloaded-1.12.2-3.3.16.jar        | None                                     |
	| LCHIJA | base                              | 3.11.0                   | base-1.12.2-3.11.0.jar                             | None                                     |
	| LCHIJA | bdlib                             | 1.14.3.12                | bdlib-1.14.3.12-mc1.12.2.jar                       | None                                     |
	| LCHIJA | bedpatch                          | 2.2                      | bedpatch-2.2-1.12.2.jar                            | 6bf7527e690fb5e8719b9832bce5000a3e87dfe6 |
	| LCHIJA | betteradvancements                | 0.0.5.17                 | BetterAdvancements-1.12.2-0.0.5.17.jar             | None                                     |
	| LCHIJA | betterbuilderswands               | 0.11.1                   | BetterBuildersWands-1.12-0.11.1.245+69d0d70.jar    | None                                     |
	| LCHIJA | bibliocraft                       | 2.4.5                    | BiblioCraft[v2.4.5][MC1.12.2].jar                  | None                                     |
	| LCHIJA | ic2                               | 2.8.73-ex112             | industrialcraft-2-2.8.73-ex112.jar                 | de041f9f6187debbc77034a344134053277aa3b0 |
	| LCHIJA | natura                            | 1.12.2-4.3.2.65          | natura-1.12.2-4.3.2.65.jar                         | None                                     |
	| LCHIJA | forestry                          | 5.8.2.380                | forestry_1.12.2-5.8.2.380.jar                      | None                                     |
	| LCHIJA | binniecore                        | 2.5.1.186                | binnie-mods-1.12.2-2.5.1.186.jar                   | None                                     |
	| LCHIJA | binniedesign                      | 2.5.1.186                | binnie-mods-1.12.2-2.5.1.186.jar                   | None                                     |
	| LCHIJA | genetics                          | 2.5.1.186                | binnie-mods-1.12.2-2.5.1.186.jar                   | None                                     |
	| LCHIJA | botany                            | 2.5.1.186                | binnie-mods-1.12.2-2.5.1.186.jar                   | None                                     |
	| LCHIJA | extrabees                         | 2.5.1.186                | binnie-mods-1.12.2-2.5.1.186.jar                   | None                                     |
	| LCHIJA | extratrees                        | 2.5.1.186                | binnie-mods-1.12.2-2.5.1.186.jar                   | None                                     |
	| LCHIJA | blockcraftery                     | 1.12.2-1.1.0             | blockcraftery-1.12.2-1.1.0.jar                     | None                                     |
	| LCHIJA | guideapi                          | 1.12-2.1.8-63            | Guide-API-1.12-2.1.8-63.jar                        | None                                     |
	| LCHIJA | bloodmagic                        | 1.12.2-2.3.3-101         | BloodMagic-1.12.2-2.3.3-101.jar                    | None                                     |
	| LCHIJA | bookshelf                         | 2.3.569                  | Bookshelf-1.12.2-2.3.569.jar                       | d476d1b22b218a10d845928d1665d45fce301b27 |
	| LCHIJA | botania                           | r1.10-358                | Botania r1.10-358.jar                              | None                                     |
	| LCHIJA | careerbees                        | 1.0                      | careerbees-0.4.0.jar                               | None                                     |
	| LCHIJA | chameleon                         | 1.12-4.1.3               | Chameleon-1.12-4.1.3.jar                           | None                                     |
	| LCHIJA | chesttransporter                  | 2.8.8                    | ChestTransporter-1.12.2-2.8.8.jar                  | None                                     |
	| LCHIJA | chiselsandbits                    | 14.29                    | chiselsandbits-14.29.jar                           | None                                     |
	| LCHIJA | sanlib                            | 1.5.1                    | SanLib-1.12.2-1.5.1.jar                            | df48348748b5e141b1d118e2302a8d5be930b708 |
	| LCHIJA | claysoldiers                      | 3.0.0-alpha.4.1          | Clay-Soldiers-Mod-1.12.1.jar                       | None                                     |
	| LCHIJA | clumps                            | 3.1.1                    | Clumps-3.1.1.jar                                   | None                                     |
	| LCHIJA | compacter                         | 1.3.0.3                  | compacter-1.3.0.3-mc1.12.2.jar                     | None                                     |
	| LCHIJA | refinedstorage                    | 1.6.12                   | refinedstorage-1.6.12.jar                          | 57893d5b90a7336e8c63fe1c1e1ce472c3d59578 |
	| LCHIJA | compactmachines3                  | 3.0.13                   | compactmachines3-1.12.2-3.0.13-b236.jar            | None                                     |
	| LCHIJA | compactsolars                     | 1.12.2-5.0.18.341        | CompactSolars-1.12.2-5.0.18.341-universal.jar      | None                                     |
	| LCHIJA | conarm                            | 1.2.2                    | conarm-1.12.2-1.2.2.jar                            | 5d5b8aee896a4f5ea3f3114784742662a67ad32f |
	| LCHIJA | cookingforblockheads              | 6.4.65                   | CookingForBlockheads_1.12.2-6.4.65.jar             | None                                     |
	| LCHIJA | crafttweakerjei                   | 2.0.2                    | CraftTweaker2-1.12-4.1.13.jar                      | None                                     |
	| LCHIJA | customspawner                     | 3.11.4                   | Custom-Mob-Spawner-Mod-1.12.2.jar                  | None                                     |
	| LCHIJA | theoneprobe                       | 1.4.25                   | theoneprobe-1.12-1.4.25.jar                        | None                                     |
	| LCHIJA | danknull                          | 1.4.43                   | DankNull-1.12-1.4.43.jar                           | None                                     |
	| LCHIJA | darkutils                         | 1.8.219                  | DarkUtils-1.12.2-1.8.219.jar                       | d476d1b22b218a10d845928d1665d45fce301b27 |
	| LCHIJA | eleccore                          | 1.8.434                  | ElecCore-1.12.2-1.8.434.jar                        | None                                     |
	| LCHIJA | mcjtylib_ng                       | 3.0.7                    | mcjtylib-1.12-3.0.7.jar                            | None                                     |
	| LCHIJA | opencomputers                     | 1.7.3.146                | OpenComputers-MC1.12.2-1.7.3.146.jar               | None                                     |
	| LCHIJA | rftools                           | 7.59                     | rftools-1.12-7.59.jar                              | None                                     |
	| LCHIJA | deepresonance                     | 1.7.3                    | deepresonance-1.12-1.7.3.jar                       | None                                     |
	| LCHIJA | diethopper                        | 1.1                      | diethopper-1.1.jar                                 | None                                     |
	| LCHIJA | dirt2path                         | 1.7.1                    | dirt2path-1.8.0.jar                                | None                                     |
	| LCHIJA | embers                            | 1.12                     | EmbersRekindled-1.12.jar                           | None                                     |
	| LCHIJA | enderiobase                       | 5.0.39                   | EnderIO-1.12.2-5.0.39.jar                          | None                                     |
	| LCHIJA | enderioconduits                   | 5.0.39                   | EnderIO-1.12.2-5.0.39.jar                          | None                                     |
	| LCHIJA | enderioconduitsappliedenergistics | 5.0.39                   | EnderIO-1.12.2-5.0.39.jar                          | None                                     |
	| LCHIJA | enderioconduitsopencomputers      | 5.0.39                   | EnderIO-1.12.2-5.0.39.jar                          | None                                     |
	| LCHIJA | enderioconduitsrefinedstorage     | 5.0.39                   | EnderIO-1.12.2-5.0.39.jar                          | None                                     |
	| LCHIJA | enderiointegrationforestry        | 5.0.39                   | EnderIO-1.12.2-5.0.39.jar                          | None                                     |
	| LCHIJA | enderiointegrationticlate         | 5.0.39                   | EnderIO-1.12.2-5.0.39.jar                          | None                                     |
	| LCHIJA | ftblib                            | 5.4.0.73                 | FTBLib-5.4.0.73.jar                                | None                                     |
	| LCHIJA | enderiomachines                   | 5.0.39                   | EnderIO-1.12.2-5.0.39.jar                          | None                                     |
	| LCHIJA | enderiopowertools                 | 5.0.39                   | EnderIO-1.12.2-5.0.39.jar                          | None                                     |
	| LCHIJA | enderstorage                      | 2.4.5.135                | EnderStorage-1.12.2-2.4.5.135-universal.jar        | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| LCHIJA | immersiveengineering              | 0.12-88                  | ImmersiveEngineering-0.12-88.jar                   | 4cb49fcde3b43048c9889e0a3d083225da926334 |
	| LCHIJA | engineersdoors                    | 0.8.0                    | engineers_doors-1.12.2-0.8.0.jar                   | None                                     |
	| LCHIJA | reborncore                        | 3.13.0.400               | RebornCore-1.12.2-3.13.0.400-universal.jar         | 8727a3141c8ec7f173b87aa78b9b9807867c4e6b |
	| LCHIJA | engineersworkshop                 | 1.0.9.40                 | EngineersWorkshopReborn-1.12.2-1.0.9.40.jar        | 8727a3141c8ec7f173b87aa78b9b9807867c4e6b |
	| LCHIJA | valkyrielib                       | 1.12.2-2.0.19.1          | valkyrielib-1.12.2-2.0.19.1.jar                    | None                                     |
	| LCHIJA | environmentaltech                 | 1.12.2-2.0.19.1          | environmentaltech-1.12.2-2.0.19.1.jar              | None                                     |
	| LCHIJA | etlunar                           | 1.12.2-2.0.19.1          | etlunar-1.12.2-2.0.19.1.jar                        | None                                     |
	| LCHIJA | exchangers                        | 1.12.2-2.8               | Exchangers-1.12.2-2.8.jar                          | 4ffa87db52cf086d00ecc4853a929367b1c39b5c |
	| LCHIJA | extracells                        | 2.6.2                    | ExtraCells-1.12.2-2.6.2a.jar                       | None                                     |
	| LCHIJA | shadowmc                          | 3.8.0                    | ShadowMC-1.12-3.8.0.jar                            | None                                     |
	| LCHIJA | extrarails                        | 1.3.0                    | ExtraRails-1.12-1.3.0.jar                          | None                                     |
	| LCHIJA | extrautils2                       | 1.0                      | extrautils2-1.12-1.9.8.jar                         | None                                     |
	| LCHIJA | zerocore                          | 1.12-0.1.2.3             | zerocore-1.12-0.1.2.3.jar                          | None                                     |
	| LCHIJA | bigreactors                       | 1.12.2-0.4.5.50          | ExtremeReactors-1.12.2-0.4.5.50.jar                | None                                     |
	| LCHIJA | fencejumper                       | 1.0.5                    | fencejumper-1.12-1.0.5.jar                         | None                                     |
	| LCHIJA | flatcoloredblocks                 | mc1.12-6.6               | flatcoloredblocks-mc1.12-6.6.jar                   | None                                     |
	| LCHIJA | mcmultipart                       | 2.5.3                    | MCMultiPart-2.5.3.jar                              | None                                     |
	| LCHIJA | sonarcore                         | 5.0.19                   | sonarcore-1.12.2-5.0.19-20.jar                     | None                                     |
	| LCHIJA | fluxnetworks                      | 3.0.19                   | fluxnetworks-1.12.2-3.0.19-21.jar                  | None                                     |
	| LCHIJA | foamfix                           | 0.10.3-1.12.2            | foamfix-0.10.3-1.12.2.jar                          | None                                     |
	| LCHIJA | forgelin                          | 1.8.2                    | Forgelin-1.8.2.jar                                 | None                                     |
	| LCHIJA | forgemultipartcbe                 | 2.6.0.79                 | ForgeMultipart-1.12.2-2.6.0.79-universal.jar       | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| LCHIJA | microblockcbe                     | 2.6.0.79                 | ForgeMultipart-1.12.2-2.6.0.79-universal.jar       | None                                     |
	| LCHIJA | minecraftmultipartcbe             | 2.6.0.79                 | ForgeMultipart-1.12.2-2.6.0.79-universal.jar       | None                                     |
	| LCHIJA | ftbguides                         | 1.0.2.27                 | FTBGuides-1.0.2.27.jar                             | None                                     |
	| LCHIJA | ftbutilities                      | 5.3.0.69                 | FTBUtilities-5.3.0.69.jar                          | None                                     |
	| LCHIJA | gendustry                         | 1.6.5.8                  | gendustry-1.6.5.8-mc1.12.2.jar                     | None                                     |
	| LCHIJA | harvest                           | 1.12-1.2.7-20            | Harvest-1.12-1.2.7-20.jar                          | None                                     |
	| LCHIJA | immersivepetroleum                | 1.1.9                    | immersivepetroleum-1.12.2-1.1.9.jar                | None                                     |
	| LCHIJA | teslacorelib                      | 1.0.15                   | tesla-core-lib-1.12.2-1.0.15.jar                   | d476d1b22b218a10d845928d1665d45fce301b27 |
	| LCHIJA | industrialforegoing               | 1.12.2-1.12.2            | industrialforegoing-1.12.2-1.12.4-228.jar          | None                                     |
	| LCHIJA | initialinventory                  | 2.0.2                    | InitialInventory-3.0.0.jar                         | None                                     |
	| LCHIJA | harvestcraft                      | 1.12.2zb                 | Pam's HarvestCraft 1.12.2zb.jar                    | None                                     |
	| LCHIJA | rustic                            | 1.0.15                   | rustic-1.0.15.jar                                  | None                                     |
	| LCHIJA | integrationforegoing              | 1.12.2-1.8.2             | IntegrationForegoing-1.12.2-1.8.2.jar              | 4ffa87db52cf086d00ecc4853a929367b1c39b5c |
	| LCHIJA | inventorytweaks                   | 1.63+release.109.220f184 | InventoryTweaks-1.63.jar                           | 55d2cd4f5f0961410bf7b91ef6c6bf00a766dcbe |
	| LCHIJA | ironbackpacks                     | 1.12.2-3.0.8-12          | IronBackpacks-1.12.2-3.0.8-12.jar                  | None                                     |
	| LCHIJA | ironchest                         | 1.12.2-7.0.54.838        | ironchest-1.12.2-7.0.54.838.jar                    | None                                     |
	| LCHIJA | jeibees                           | 0.9.0.5                  | jeibees-0.9.0.5-mc1.12.2.jar                       | None                                     |
	| LCHIJA | journeymap                        | 1.12.2-5.5.3             | journeymap-1.12.2-5.5.3.jar                        | None                                     |
	| LCHIJA | kleeslabs                         | 5.4.11                   | KleeSlabs_1.12.2-5.4.11.jar                        | None                                     |
	| LCHIJA | letsencryptcraft                  | @VERSION@                | letsencryptcraft-1.10.2-1.0.0.jar                  | None                                     |
	| LCHIJA | longfallboots                     | 1.2.1a                   | longfallboots-1.2.1b.jar                           | None                                     |
	| LCHIJA | lostcities                        | 2.0.12                   | lostcities-1.12-2.0.12.jar                         | None                                     |
	| LCHIJA | magicbees                         | 1.0                      | MagicBees-1.12.2-3.1.10.jar                        | None                                     |
	| LCHIJA | minetogether                      | unspecified              | minetogether-1.10.2-2.1.3.jar                      | None                                     |
	| LCHIJA | minetogetherserver                | unspecified              | minetogether-1.10.2-2.1.3.jar                      | None                                     |
	| LCHIJA | mocreatures                       | 12.0.5                   | Mo-Creatures-Mod-1.12.2.jar                        | None                                     |
	| LCHIJA | morpheus                          | 1.12-3.3.2               | Morpheus-1.12-3.3.2.jar                            | None                                     |
	| LCHIJA | mrtjpcore                         | 2.1.3.35                 | MrTJPCore-1.12.2-2.1.3.35-universal.jar            | None                                     |
	| LCHIJA | naturescompass                    | 1.5.1                    | NaturesCompass-1.12.2-1.5.1.jar                    | None                                     |
	| LCHIJA | netherportalfix                   | 5.3.17                   | NetherPortalFix_1.12.1-5.3.17.jar                  | None                                     |
	| LCHIJA | nice                              | 0.3.1                    | nice-1.12-0.3.1.jar                                | None                                     |
	| LCHIJA | neid                              | 1.5.4.3                  | NotEnoughIDs-1.5.4.3.jar                           | None                                     |
	| LCHIJA | notenoughwands                    | 1.7.1                    | notenoughwands-1.12-1.7.1.jar                      | None                                     |
	| LCHIJA | openmods                          | 0.12.1                   | OpenModsLib-1.12.2-0.12.1.jar                      | d2a9a8e8440196e26a268d1f3ddc01b2e9c572a5 |
	| LCHIJA | openblocks                        | 1.8                      | OpenBlocks-1.12.2-1.8.jar                          | d2a9a8e8440196e26a268d1f3ddc01b2e9c572a5 |
	| LCHIJA | placebo                           | 1.5.0                    | Placebo-1.12.2-1.5.0.jar                           | None                                     |
	| LCHIJA | shetiphiancore                    | 3.5.8                    | shetiphiancore-1.12.0-3.5.8.jar                    | None                                     |
	| LCHIJA | platforms                         | 1.4.6                    | platforms-1.12.0-1.4.6.jar                         | None                                     |
	| LCHIJA | projectred-core                   | 4.9.1.92                 | ProjectRed-1.12.2-4.9.1.92-Base.jar                | None                                     |
	| LCHIJA | projectred-integration            | 4.9.1.92                 | ProjectRed-1.12.2-4.9.1.92-integration.jar         | None                                     |
	| LCHIJA | projectred-transmission           | 4.9.1.92                 | ProjectRed-1.12.2-4.9.1.92-integration.jar         | None                                     |
	| LCHIJA | projectred-fabrication            | 4.9.1.92                 | ProjectRed-1.12.2-4.9.1.92-fabrication.jar         | None                                     |
	| LCHIJA | projectred-illumination           | 4.9.1.92                 | ProjectRed-1.12.2-4.9.1.92-lighting.jar            | None                                     |
	| LCHIJA | projectred-expansion              | 4.9.1.92                 | ProjectRed-1.12.2-4.9.1.92-mechanical.jar          | None                                     |
	| LCHIJA | projectred-relocation             | 4.9.1.92                 | ProjectRed-1.12.2-4.9.1.92-mechanical.jar          | None                                     |
	| LCHIJA | projectred-transportation         | 4.9.1.92                 | ProjectRed-1.12.2-4.9.1.92-mechanical.jar          | None                                     |
	| LCHIJA | projectred-exploration            | 4.9.1.92                 | ProjectRed-1.12.2-4.9.1.92-world.jar               | None                                     |
	| LCHIJA | quickleafdecay                    | 1.2.4                    | QuickLeafDecay-MC1.12.1-1.2.4.jar                  | None                                     |
	| LCHIJA | rangedpumps                       | 0.5                      | rangedpumps-0.5.jar                                | None                                     |
	| LCHIJA | rebornstorage                     | 1.0.0                    | RebornStorage-1.12.2-3.3.2.79.jar                  | None                                     |
	| LCHIJA | redstonearsenal                   | 2.6.1                    | RedstoneArsenal-1.12.2-2.6.1.15-universal.jar      | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| LCHIJA | refinedstorageaddons              | 0.4.3                    | refinedstorageaddons-0.4.3.jar                     | None                                     |
	| LCHIJA | xreliquary                        | 1.12.2-1.3.4.780         | Reliquary-1.12.2-1.3.4.780.jar                     | None                                     |
	| LCHIJA | rftoolscontrol                    | 1.9.2                    | rftoolsctrl-1.12-1.9.2.jar                         | None                                     |
	| LCHIJA | rftoolspower                      | 1.1.1                    | rftoolspower-1.12-1.1.1.jar                        | None                                     |
	| LCHIJA | roots                             | 0.104                    | roots-2-0.104.jar                                  | None                                     |
	| LCHIJA | sanplayermodel                    | 1.1.1                    | SanLib-1.12.2-1.5.1.jar                            | None                                     |
	| LCHIJA | secretroomsmod                    | 5.6.4                    | secretroomsmod-1.12.2-5.6.4.jar                    | None                                     |
	| LCHIJA | signals                           | 1.4.1-30                 | Signals-1.12.2-1.4.1-30-universal.jar              | None                                     |
	| LCHIJA | simplevoidworld                   | 1.2.0.9                  | Simple-Void-World-1.12-1.2.0.9-universal.jar       | None                                     |
	| LCHIJA | thermaldynamics                   | 2.5.3                    | ThermalDynamics-1.12.2-2.5.3.16-universal.jar      | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| LCHIJA | simplyjetpacks                    | 2.2.10.63                | SimplyJetpacks2-1.12.2-2.2.10.63.jar               | None                                     |
	| LCHIJA | snad                              | 1.12.1-1.7.09.16a        | Snad-1.12.1-1.7.09.16a.jar                         | None                                     |
	| LCHIJA | soot                              | 1.5                      | Soot-1.5.jar                                       | None                                     |
	| LCHIJA | soulshardstow                     | 1.12-2.7.6-56            | SoulShards-TOW-1.12-2.7.6-56.jar                   | None                                     |
	| LCHIJA | stevescarts                       | 2.4.28.130               | StevesCarts-1.12.2-2.4.28.130.jar                  | None                                     |
	| LCHIJA | storagedrawers                    | 1.12-5.3.5               | StorageDrawers-1.12.2-5.3.8.jar                    | None                                     |
	| LCHIJA | storagedrawersextra               | @VERSION@                | StorageDrawersExtras-1.12-3.1.0.jar                | None                                     |
	| LCHIJA | tcinventoryscan                   | 2.0.10                   | ThaumicInventoryScanning_1.12.2-2.0.10.jar         | None                                     |
	| LCHIJA | thermalcultivation                | 0.3.1                    | ThermalCultivation-1.12.2-0.3.1.8-universal.jar    | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| LCHIJA | thermalinnovation                 | 0.3.1                    | ThermalInnovation-1.12.2-0.3.1.8-universal.jar     | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| LCHIJA | thutcore                          | 5.19.9                   | thutcore-1.12.2-5.19.9.jar                         | None                                     |
	| LCHIJA | thutcore_compat                   | 1.0                      | thutcore-1.12.2-5.19.9.jar                         | None                                     |
	| LCHIJA | thuttech                          | 6.1.5                    | thuttech-1.12.2-6.1.5.jar                          | None                                     |
	| LCHIJA | tinkertoolleveling                | 1.12.2-1.1.0.DEV.b23e769 | TinkerToolLeveling-1.12.2-1.1.0.jar                | None                                     |
	| LCHIJA | topaddons                         | 1.12.2-1.10.1            | topaddons-1.12.2-1.10.1.jar                        | None                                     |
	| LCHIJA | torchmaster                       | 1.7.1.74                 | torchmaster_1.12.2-1.7.1.74.jar                    | 5e9a436b366831c8f54a7e80b015784da69278c6 |
	| LCHIJA | translocators                     | 2.5.1.77                 | Translocators-1.12.2-2.5.1.77-universal.jar        | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| LCHIJA | traverse                          | 1.6.0                    | Traverse-1.12.2-1.6.0-69.jar                       | None                                     |
	| LCHIJA | universalmodifiers                | 1.12.2-1.0.16.1          | valkyrielib-1.12.2-2.0.19.1.jar                    | None                                     |
	| LCHIJA | wanionlib                         | 1.12.2-2.2               | WanionLib-1.12.2-2.2.jar                           | None                                     |
	| LCHIJA | waystones                         | 4.0.67                   | Waystones_1.12.2-4.0.67.jar                        | None                                     |
	| LCHIJA | wct                               | 3.11.88                  | WirelessCraftingTerminal-1.12.2-3.11.88.jar        | None                                     |
	| LCHIJA | woot                              | 1.12.2-1.4.9             | woot-1.12.2-1.4.9.jar                              | None                                     |
	| LCHIJA | xnet                              | 1.7.5                    | xnet-1.12-1.7.5.jar                                | None                                     |
	| LCHIJA | xtones                            | 1.12-1.0.8-11            | Xtones-1.12-1.0.8-11.jar                           | None                                     |
	| LCHIJA | yabba                             | 1.1.2.29                 | YABBA-1.1.2.29.jar                                 | None                                     |
	| LCHIJA | industrialwires                   | 1.7-33                   | IndustrialWires-1.7-33.jar                         | 7e11c175d1e24007afec7498a1616bef0000027d |
	| LCHIJA | mysticallib                       | 1.12.2-1.0.0             | mysticallib-1.12.2-1.0.0.jar                       | None                                     |
	| LCHIJA | teslacorelib_registries           | 1.0.15                   | tesla-core-lib-1.12.2-1.0.15.jar                   | None                                     |
	| LCHIJA | unidict                           | 1.12.2-2.9.2             | UniDict-1.12.2-2.9.2.jar                           | None                                     |

	Loaded coremods (and transformers): 
LoadingPlugin (Quark-r1.5-139.jar)
  vazkii.quark.base.asm.ClassTransformer
BedPatch (bedpatch-2.2-1.12.2.jar)
  com.mordenkainen.bedpatch.BedPatchASM
Plugin (NotEnoughIDs-1.5.4.3.jar)
  ru.fewizz.neid.asm.Transformer
CoreMod (Aroma1997Core-1.12.2-2.0.0.0.jar)
  
SplashAnimationCoremod (SplashAnimation-0.2.0.jar)
  pl.asie.splashanimation.core.SplashProgressTransformer
RandomPatches (randompatches-1.12.2-1.15.0.2.jar)
  com.therandomlabs.randompatches.core.RPTransformer
ForgelinPlugin (Forgelin-1.8.2.jar)
  
CTMCorePlugin (CTM-MC1.12.2-0.3.3.22.jar)
  team.chisel.ctm.client.asm.CTMTransformer
Inventory Tweaks Coremod (InventoryTweaks-1.63.jar)
  invtweaks.forge.asm.ContainerTransformer
ShetiPhian-ASM (ShetiPhian-ASM-1.12.0.jar)
  shetiphian.asm.ClassTransformer
EnderCorePlugin (EnderCore-1.12.2-0.5.43.jar)
  com.enderio.core.common.transform.EnderCoreTransformer
  com.enderio.core.common.transform.SimpleMixinPatcher
SecretRoomsMod-Core (secretroomsmod-1.12.2-5.6.4.jar)
  com.wynprice.secretroomsmod.core.SecretRoomsTransformer
AstralCore (astralsorcery-1.12.2-1.10.10.jar)
  
Do not report to Forge! (If you haven't disabled the FoamFix coremod, try disabling it in the config! Note that this bit of text will still appear.) (foamfix-0.10.3-1.12.2.jar)
  pl.asie.foamfix.coremod.FoamFixTransformer
LoadingPlugin (ResourceLoader-MC1.12.1-1.5.3.jar)
  lumien.resourceloader.asm.ClassTransformer
IELoadingPlugin (ImmersiveEngineering-core-0.12-88.jar)
  blusunrize.immersiveengineering.common.asm.IEClassTransformer
TransformerLoader (OpenComputers-MC1.12.2-1.7.3.146.jar)
  li.cil.oc.common.asm.ClassTransformer
OpenModsCorePlugin (OpenModsLib-1.12.2-0.12.1.jar)
  openmods.core.OpenModsClassTransformer
	OpenModsLib class transformers: [llama_null_fix:FINISHED],[horse_base_null_fix:FINISHED],[pre_world_render_hook:ENABLED],[player_render_hook:ENABLED],[horse_null_fix:FINISHED]
	AE2 Version: stable rv6-stable-6 for Forge 14.23.5.2768
	Pulsar/tconstruct loaded Pulses: 
		- TinkerCommons (Enabled/Forced)
		- TinkerWorld (Enabled/Not Forced)
		- TinkerTools (Enabled/Not Forced)
		- TinkerHarvestTools (Enabled/Forced)
		- TinkerMeleeWeapons (Enabled/Forced)
		- TinkerRangedWeapons (Enabled/Forced)
		- TinkerModifiers (Enabled/Forced)
		- TinkerSmeltery (Enabled/Not Forced)
		- TinkerGadgets (Enabled/Not Forced)
		- TinkerOredict (Enabled/Forced)
		- TinkerIntegration (Enabled/Forced)
		- TinkerFluids (Enabled/Forced)
		- TinkerMaterials (Enabled/Forced)
		- TinkerModelRegister (Enabled/Forced)
		- chiselIntegration (Enabled/Not Forced)
		- chiselsandbitsIntegration (Enabled/Not Forced)
		- theoneprobeIntegration (Enabled/Not Forced)

	Pulsar/natura loaded Pulses: 
		- NaturaCommons (Enabled/Forced)
		- NaturaOverworld (Enabled/Not Forced)
		- NaturaNether (Enabled/Not Forced)
		- NaturaDecorative (Enabled/Not Forced)
		- NaturaTools (Enabled/Not Forced)
		- NaturaEntities (Enabled/Not Forced)
		- NaturaOredict (Enabled/Forced)
		- NaturaWorld (Enabled/Not Forced)

	List of loaded APIs: 
		* actuallyadditionsapi (34) from ActuallyAdditions-1.12.2-r144.jar
		* ae2wtlib|api (1.1) from AE2WTLib-1.12.2-1.0.6.jar
		* appliedenergistics2|API (rv6) from appliedenergistics2-rv6-stable-6.jar
		* Base|API (1.0.0) from base-1.12.2-3.11.0.jar
		* Baubles|API (1.4.0.2) from Baubles-1.12-1.5.2.jar
		* betteradvancements|API (0.0.5.17) from BetterAdvancements-1.12.2-0.0.5.17.jar
		* BetterWithModsAPI (Beta 0.6) from AppleSkin-mc1.12-1.0.9.jar
		* bigreactors|API (4.0.1) from ExtremeReactors-1.12.2-0.4.5.50.jar
		* bloodmagic-api (2.0.0) from BloodMagic-1.12.2-2.3.3-101.jar
		* BotaniaAPI (92) from Botania r1.10-358.jar
		* chesttransporter|api (2) from ChestTransporter-1.12.2-2.8.8.jar
		* Chisel-API (0.0.1) from Chisel-MC1.12.2-0.2.1.35.jar
		* ChiselAPI|Carving (0.0.1) from Chisel-MC1.12.2-0.2.1.35.jar
		* ChiselsAndBitsAPI (14.25.0) from chiselsandbits-14.29.jar
		* cofhapi (2.5.0) from CoFHCore-1.12.2-4.6.1.22-universal.jar
		* ctm-api (0.1.0) from CTM-MC1.12.2-0.3.3.22.jar
		* ctm-api-events (0.1.0) from CTM-MC1.12.2-0.3.3.22.jar
		* ctm-api-models (0.1.0) from CTM-MC1.12.2-0.3.3.22.jar
		* ctm-api-textures (0.1.0) from CTM-MC1.12.2-0.3.3.22.jar
		* ctm-api-utils (0.1.0) from CTM-MC1.12.2-0.3.3.22.jar
		* DR-API (1.0.4-Beta) from deepresonance-1.12-1.7.3.jar
		* DraconicEvolution|API (1.3) from Draconic-Evolution-1.12.2-2.3.18.329-universal.jar
		* ElecCoreAPI (1.0) from ElecCore-1.12.2-1.8.434.jar
		* ElecCore|Abilities (#API_VER#) from ElecCore-1.12.2-1.8.434.jar
		* EmbersAPI (0.1) from EmbersRekindled-1.12.jar
		* enderioapi (4.0.0) from EnderIO-1.12.2-5.0.39.jar
		* enderioapi|addon (4.0.0) from EnderIO-1.12.2-5.0.39.jar
		* enderioapi|capacitor (4.0.0) from EnderIO-1.12.2-5.0.39.jar
		* enderioapi|conduits (4.0.0) from EnderIO-1.12.2-5.0.39.jar
		* enderioapi|farm (4.0.0) from EnderIO-1.12.2-5.0.39.jar
		* enderioapi|redstone (4.0.0) from EnderIO-1.12.2-5.0.39.jar
		* enderioapi|teleport (4.0.0) from EnderIO-1.12.2-5.0.39.jar
		* enderioapi|tools (4.0.0) from EnderIO-1.12.2-5.0.39.jar
		* enderioapi|upgrades (4.0.0) from EnderIO-1.12.2-5.0.39.jar
		* fluxapi (1.0) from fluxnetworks-1.12.2-3.0.19-21.jar
		* ForestryAPI|apiculture (5.0.0) from forestry_1.12.2-5.8.2.380.jar
		* ForestryAPI|arboriculture (4.3.0) from forestry_1.12.2-5.8.2.380.jar
		* ForestryAPI|book (5.8.1) from forestry_1.12.2-5.8.2.380.jar
		* ForestryAPI|circuits (3.1.0) from forestry_1.12.2-5.8.2.380.jar
		* ForestryAPI|climate (5.0.0) from forestry_1.12.2-5.8.2.380.jar
		* ForestryAPI|core (5.7.0) from forestry_1.12.2-5.8.2.380.jar
		* ForestryAPI|farming (5.8.0) from forestry_1.12.2-5.8.2.380.jar
		* ForestryAPI|food (1.1.0) from forestry_1.12.2-5.8.2.380.jar
		* ForestryAPI|fuels (3.0.0) from forestry_1.12.2-5.8.2.380.jar
		* ForestryAPI|genetics (5.7.0) from forestry_1.12.2-5.8.2.380.jar
		* ForestryAPI|gui (5.8.0) from forestry_1.12.2-5.8.2.380.jar
		* ForestryAPI|hives (4.1.0) from forestry_1.12.2-5.8.2.380.jar
		* ForestryAPI|lepidopterology (1.4.0) from forestry_1.12.2-5.8.2.380.jar
		* ForestryAPI|mail (3.1.0) from forestry_1.12.2-5.8.2.380.jar
		* ForestryAPI|modules (5.7.0) from forestry_1.12.2-5.8.2.380.jar
		* ForestryAPI|multiblock (3.0.0) from forestry_1.12.2-5.8.2.380.jar
		* ForestryAPI|recipes (5.4.0) from forestry_1.12.2-5.8.2.380.jar
		* ForestryAPI|storage (5.0.0) from forestry_1.12.2-5.8.2.380.jar
		* ForestryAPI|world (2.1.0) from forestry_1.12.2-5.8.2.380.jar
		* gendustryAPI (2.3.0) from gendustry-1.6.5.8-mc1.12.2.jar
		* Guide-API|API (2.0.0) from Guide-API-1.12-2.1.8-63.jar
		* ImmersiveEngineering|API (1.0) from ImmersiveEngineering-0.12-88.jar
		* ImmersiveEngineering|ImmersiveFluxAPI (1.0) from ImmersiveEngineering-0.12-88.jar
		* industrialforegoingapi (5) from industrialforegoing-1.12.2-1.12.4-228.jar
		* jeresources|API (0.8.5.27) from JustEnoughResources-1.12.2-0.8.5.27.jar
		* journeymap|client-api (1.4) from journeymap-1.12.2-5.5.3.jar
		* journeymap|client-api-display (1.4) from journeymap-1.12.2-5.5.3.jar
		* journeymap|client-api-event (1.4) from journeymap-1.12.2-5.5.3.jar
		* journeymap|client-api-model (1.4) from journeymap-1.12.2-5.5.3.jar
		* journeymap|client-api-util (1.4) from journeymap-1.12.2-5.5.3.jar
		* JustEnoughItemsAPI (4.13.0) from jei_1.12.2-4.13.1.225.jar
		* modtogether|api (1.0) from minetogether-1.10.2-2.1.3.jar
		* MouseTweaks|API (1.0) from MouseTweaks-2.9-mc1.12.2.jar
		* openblocks|api (1.2) from OpenBlocks-1.12.2-1.8.jar
		* opencomputersapi|component (7.0.0-alpha) from OpenComputers-MC1.12.2-1.7.3.146.jar
		* opencomputersapi|core (7.0.0-alpha) from OpenComputers-MC1.12.2-1.7.3.146.jar
		* opencomputersapi|driver (7.0.0-alpha) from OpenComputers-MC1.12.2-1.7.3.146.jar
		* opencomputersapi|driver|item (7.0.0-alpha) from OpenComputers-MC1.12.2-1.7.3.146.jar
		* opencomputersapi|event (7.0.0-alpha) from OpenComputers-MC1.12.2-1.7.3.146.jar
		* opencomputersapi|filesystem (7.0.0-alpha) from OpenComputers-MC1.12.2-1.7.3.146.jar
		* opencomputersapi|internal (7.0.0-alpha) from OpenComputers-MC1.12.2-1.7.3.146.jar
		* opencomputersapi|machine (7.0.0-alpha) from OpenComputers-MC1.12.2-1.7.3.146.jar
		* opencomputersapi|manual (7.0.0-alpha) from OpenComputers-MC1.12.2-1.7.3.146.jar
		* opencomputersapi|network (7.0.0-alpha) from OpenComputers-MC1.12.2-1.7.3.146.jar
		* opencomputersapi|prefab (7.0.0-alpha) from OpenComputers-MC1.12.2-1.7.3.146.jar
		* ProjectEAPI (1.9.4-1.0.0) from p455w0rdslib-1.12.2-2.0.36.jar
		* projectred|api (2.0) from ProjectRed-1.12.2-4.9.1.92-Base.jar
		* QuarkAPI (2) from Quark-r1.5-139.jar
		* reborncoreAPI (3.13.0.400) from RebornCore-1.12.2-3.13.0.400-universal.jar
		* reborncoreAPI|Power (3.13.0.400) from RebornCore-1.12.2-3.13.0.400-universal.jar
		* reborncoreAPI|Recipe (3.13.0.400) from RebornCore-1.12.2-3.13.0.400-universal.jar
		* reborncoreAPI|Tile (3.13.0.400) from RebornCore-1.12.2-3.13.0.400-universal.jar
		* redstonefluxapi (2.1.0) from RedstoneFlux-1.12-2.1.0.6-universal.jar
		* sanlib_api (1.0.0) from SanLib-1.12.2-1.5.1.jar
		* sonarapi (1.0.1) from sonarcore-1.12.2-5.0.19-20.jar
		* stevescartsAPI (${version}) from StevesCarts-1.12.2-2.4.28.130.jar
		* stevescartsAPI|FARMS (${version}) from StevesCarts-1.12.2-2.4.28.130.jar
		* StorageDrawersAPI (2.1.0) from StorageDrawers-1.12.2-5.3.8.jar
		* StorageDrawersAPI|event (2.1.0) from StorageDrawers-1.12.2-5.3.8.jar
		* StorageDrawersAPI|registry (2.1.0) from StorageDrawers-1.12.2-5.3.8.jar
		* StorageDrawersAPI|render (2.1.0) from StorageDrawers-1.12.2-5.3.8.jar
		* StorageDrawersAPI|storage (2.1.0) from StorageDrawers-1.12.2-5.3.8.jar
		* StorageDrawersAPI|storage-attribute (2.1.0) from StorageDrawers-1.12.2-5.3.8.jar
		* Thaumcraft|API (6.0.2) from Thaumcraft-1.12.2-6.1.BETA26.jar
		* theoneprobe_api (1.4.4) from theoneprobe-1.12-1.4.25.jar
		* thut|API (1.0.0) from thutcore-1.12.2-5.19.9.jar
		* valkyrielib.api (1.12.2-2.0.10a) from valkyrielib-1.12.2-2.0.19.1.jar
		* wct|api (1.1) from WirelessCraftingTerminal-1.12.2-3.11.88.jar
		* zerocore|API|multiblock (1.10.2-0.0.2) from zerocore-1.12-0.1.2.3.jar
		* zerocore|API|multiblock|rectangular (1.10.2-0.0.2) from zerocore-1.12-0.1.2.3.jar
		* zerocore|API|multiblock|tier (1.10.2-0.0.2) from zerocore-1.12-0.1.2.3.jar
		* zerocore|API|multiblock|validation (1.10.2-0.0.2) from zerocore-1.12-0.1.2.3.jar
	RebornCore: 
		Plugin Engine: 0
		RebornCore Version: 3.13.0.400
		Runtime Debofucsation 1
	Ender IO: No known problems detected.

	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
	!!!You are looking at the diagnostics information, not at the crash.       !!!
	!!!Scroll up until you see the line with '---- Minecraft Crash Report ----'!!!
	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

	AE2 Integration: IC2:ON, RC:OFF, MFR:OFF, Waila:OFF, Mekanism:OFF, OpenComputers:ON, THE_ONE_PROBE:ON, TESLA:OFF, CRAFTTWEAKER:ON
	Profiler Position: N/A (disabled)
	Player Count: 1 / 20; [EntityPlayerMP['Erikinzul'/9537, l='world', x=120.70, y=66.42, z=-1416.16]]
	Is Modded: Definitely; Server brand changed to 'fml,forge'
	Type: Dedicated Server (map_server.txt)